<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">43</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45d0b053-ac10-4106-958f-d5056ebba6d3</dc:identifier>
        <dc:title>How to Code in HTML5 and CSS3</dc:title>
        <dc:creator opf:file-as="Damian Wielgosik" opf:role="aut">Damian Wielgosik</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.11.0) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>eng</dc:language>
        <meta content="{&quot;Damian Wielgosik&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2015-04-13T19:02:47.857243+00:00" name="calibre:timestamp"/>
        <meta content="How to Code in HTML5 and CSS3" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" title="Cover" type="cover"/>
    </guide>
</package>
